{
	"functions": {
		"app/api/upload/route.ts": {
			"maxDuration": 60
		},
		"app/api/chat/route.ts": {
			"maxDuration": 30
		}
	},
	"routes": [
		{
			"src": "/api/upload",
			"methods": ["POST", "OPTIONS"],
			"dest": "/api/upload"
		}
	]
}
